apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.mrc'
archivesBaseName = 'mrc'
version = '0.1.0'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7



repositories {
    mavenCentral()
    maven {
        url "http://maven.restlet.com"
    }
}



jar {
    manifest {
        attributes("Main-Class" : "org.mrc.restserver.launcher.MRCMain","Implementation-Title": "MRC", "Implementation-Version": version)
    }
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

shadowJar {
    mergeServiceFiles {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

def camelVersion = "2.14.0"
def cglibVersion = "2.2.2"
def log4jVersion = "1.2.17"
def slf4jApiVersion = "1.6.1"
def jcommanderVersion = "1.30"
def commonsLangVersion = '2.6'

dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-stream', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-restlet', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-jetty', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-mongodb', version: camelVersion
    compile group: 'log4j', name: 'log4j', version: log4jVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jApiVersion
    compile group: 'cglib', name: 'cglib', version: cglibVersion
    compile group: 'com.beust', name: 'jcommander', version: jcommanderVersion
    compile group: 'commons-lang', name: 'commons-lang', version: commonsLangVersion
    testCompile group: 'org.apache.camel', name: 'camel-test', version: camelVersion
    testCompile group: 'org.apache.camel', name: 'camel-http4', version: camelVersion
}