#
# Sample config file to launch MRC binding 3 databases
#
# Specifie the database to bind. , should be used to split list items in case of a multidatabase binding configuration
#
# Comments are only allowed at the file begiinning
#
--mongoDbUri
127.0.0.1:27017/test,127.0.0.1:27017/mrc,127.0.0.1:27017/other
--multiBindingContext
firstDatbase,secondBase,thirdBase
--bindingAdress
0.0.0.0
--bindingPort
8667
--content
--contentFolder
content
--contentPort
8669
--documentation
--documentationPort
8668
--rewrite



